/*------------------------------------------------------
[Table of contents ]

  00. Google Font
  01. Bootstrap Icon
  02. Variables Start
  03. Basic Style
  04. Mobole Menu Button
  05. Header Section CSS Start
      01. Navigation Menu
      02. Mobile Navigation Menu
  06. Banner Section CSS Start
  07. Intro Section CSS Start
  08. About Section CSS Start
  09. Twitter Feed Section CSS Start
  10. Gallery Section CSS Start
  11. Subscribe Section CSS Start
  12. Footer Section CSS Start


--------------------------- The End -------------------*/


/* Google Font (Lato) */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* Bootstrap Icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

/* Variables Start */
$main-menu-clr: #4d4959;
$heading-clr: #353738;
/* Variables End */

/* Basic Style */
html{
  font-size: 62.5%;
}
body{
  font-family: 'Lato', sans-serif;
  line-height: 1.8;
}
.main-menu{
  text-align: center;
  margin: 0;
  li{
    display: inline;
    margin: 0 3rem;
  }
  a{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $main-menu-clr;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s;
    &:hover{
      color: #64c29e;
    }
  }
}
@mixin heading{
  color: $heading-clr;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin: 20px 0;
}
@mixin desc{
  color: #848789;
  font-size: 1.5rem;
  width: 900px;
  margin: 0 auto;
}
.mini-border{
  width: 40px;
  height: 1px;
  background-color: lightgray;
  margin: 30px auto 40px;
}
.triangle{
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #ffffff;
}
/* Basic Style End */

/* Mobole Menu Button */
.toggle-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 10px 13px;
  cursor: pointer;
  .icon-bar{
    width: 30px;
    height: 2px;
    background: gray;
  }
  .icon-bar:not(:last-child){
    margin-bottom: 6px;
  }
}
/* Mobole Menu Button End */


/*
* Header Section CSS Start Here
*
*/
header{
  position: relative;
  // Navigation Menu
  .main-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 30px;
  }
  // Mobile Navigation Menu
  .mobile-nav{
    @extend .main-nav;
    align-items: center;
    justify-content: space-between;
    .main-menu{
      display: none;
      position: absolute;
      top: 68px;
      left: 0;
      width: 100%;
      background-color: rgb(235, 237, 243);
      li{
        display: block !important;
        padding: 6px 0px;
        a:hover{
          text-decoration: underline !important;
        }
      }
    }
  }
}

/*
* Banner Section CSS Start Here
*
*/
.banner{
  background: url('assets/img/YEBO-Bicycle-banner.png') no-repeat center / cover;
  img{
    width: 100%;
  }
}

/*
* Intro Section CSS Start Here
*
*/
.intro{
  background-color: #f7f7f7;
  text-align: center;
  padding: 80px 0;
  .icon{
    display: block;
    margin: 0 auto;
  }
  h3{
    @include heading;
  }
  p{
    @include desc;
  }
}

/*
* About Section CSS Start Here
*
*/
.about{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 160px 1fr 160px 1fr 160px;
  text-align: center;
  .item-1{
    background: url('assets/img/bike1.png') no-repeat center / cover;
    grid-column: 1/9;
    grid-row: 1/3;
  }
  .item-2{
    grid-column: 9/-1;
    align-self: center;
    position: relative;
    padding-top: 45px;
    h3{
      @include heading;
    }
    p{
      @include desc;
      font-size: 14px;
      text-align: justify;
      width: 351px;
    }
    .triangle{
      position: absolute;
      bottom: -35px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .item-3{
    background: url('assets/img/bike2.png') no-repeat center / cover;
    grid-column: 9/-1;
  }
  .item-4{
    grid-column: 1/5;
    align-self: center;
    position: relative;
    padding-top: 45px;
    h3{
      @include heading;
    }
    p{
      @include desc;
      font-size: 14px;
      text-align: justify;
      width: 351px;
    }
    .triangle{
      position: absolute;
      bottom: -29px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .item-5{
    background: url('assets/img/bike3.png') no-repeat center / cover;
    grid-column: 5/-1;
    grid-row: 3/5;
  }
  .item-6{
    background: url('assets/img/bike4.png') no-repeat center / cover;
    grid-column: 1/5;
  }
  .item-7{
    background: url('assets/img/bike5.png') no-repeat center / cover;
    grid-column: 1/5;
    grid-row: 5/7;
  }
  .item-8{
    grid-column: 5/9;
    align-self: center;
    position: relative;
    padding-top: 45px;
    h3{
      @include heading;
    }
    p{
      @include desc;
      font-size: 14px;
      text-align: justify;
      width: 351px;
    }
    .triangle{
      position: absolute;
      bottom: -32px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .item-9{
    background: url('assets/img/bike7.png') no-repeat center / cover;
    grid-column: 9/-1;
    grid-row: 5/7;
  }
  .item-10{
    background: url('assets/img/bike6.png') no-repeat center / cover;
    grid-column: 5/9;
  }
}


/*
* Twitter Feed Section CSS Start Here
*
*/
.twitter-feed-container{
  padding-bottom: 80px;
  .feed-item{
    .icon{
      i, span{
        font-size: 25px;
        color: #56c7ee;
      }
    }
    h5{
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 1px;
      color: $heading-clr;
      margin: 10px 0;
      span{
        font-weight: 300;
      }
    }
    p{
      font-size: 17px;
      font-style: italic;
      width: 736px;
      margin: 0 auto;
      color: #848789;
    }
  }
}


/*
* Gallery Section CSS Start Here
*
*/
.gallery{
  display: grid;
  grid-template-columns: repeat(6, minmax(190px, 1fr));
  grid-template-rows: repeat(2, minmax(210px, auto));
  .gallery-item{
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(100, 194, 158, .6);
      opacity: 0;
      transition: all .3s;
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: auto;
      }
    }
    &:hover .overlay{
      opacity: 1;
    }
  }
  .gallery-item:nth-child(1){
    grid-column:1;
  }
  .gallery-item:nth-child(2){
    grid-column:2;
  }
  .gallery-item:nth-child(3){
    grid-column:3;
    grid-row:1/3;
  }
  .gallery-item:nth-child(4){
    grid-column:4;
    grid-row:1/3;
  }
  .gallery-item:nth-child(5){
    grid-column:5/-1;
  }
  .gallery-item:nth-child(6){
    grid-column:1/3;
  }
  .gallery-item:nth-child(7){
    grid-column:5;
  }
  .gallery-item:nth-child(8){
    grid-column:6;
  }
}
.discover-shop{
  background: #282f35;
  text-align: center;
  padding: 90px 0;
  a{
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 60px;
    transition: all .3s;
    &:hover{
      background-color: #ffffff;
      color: #282f35;
    }
  }
}


/*
* Subscribe Section CSS Start Here
*
*/
.subscribe{
  text-align: center;
  padding: 100px 0;
  p{
    font-size: 19px;
    font-style: italic;
    color: #848789;
    margin-top: 20px;
  }
  .subscribe-form{
    display: flex;
    padding: 10px;
    input{
      font-size: 16px;
      outline: none;
      padding: 14px 20px;
      border: 1px solid #d3d7d9;
      border-radius: unset !important;
      margin-right: 10px;
      &::placeholder{
        color: #cdcdcd;
        font-style: italic;
      }
    }
    button{
      border: none;
      background: #64c29e;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 300;
      padding-left: 30px;
      padding-right: 30px;
      border: 1px solid #64c29e;
      transition: all .3s;
      &:hover{
        color: #64c29e;
        background-color: #ffffff;
      }
    }
  }
}


/*
* Footer Section CSS Start Here
*
*/
.footer{
  background-color: #f7f7f7;
  padding: 80px 0;
  address{
    color: #848789;
    line-height: 1.3;
    font-size: 13px;
    margin: 0;
  }
  .social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    span:not(:last-child){
      margin-right: 15px;
    }
  }
  .footer-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .footer-right-content{
      display: inline-block;
      color: #848789;
      span{
        font-style: italic;
        font-size: 12px;
        font-weight: 700;
        margin-right: 10px;
      }
    }
  }
}
